<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = "Johnny";
        let admin = name;
        console.log(admin);

        let days = 7;
        console.log(`There are ${days*24*60*60} seconds in ${days} day(s)`);

        let val = prompt('Enter the value:');
        if (val) {
            console.log(`You've entered: [${val}]`);
        }
        else {
            console.log(`You've entered nothing`);
        }
    </script>    
</body>
</html>